# radians.beamlab

./: .gitignore  README.md  radians.beamlab.slnx
docs/: hex-layout.md
src/radians.beamlab.app/: App.xaml  App.xaml.cs  Coastlines.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MapInteractionHandler.cs  MapRenderer.cs  MapViewport.cs  ObservableObject.cs  PatternPlotWindow.xaml  PatternPlotWindow.xaml.cs  PfdAdjuster.cs  RelayCommand.cs  SceneModel.cs  radians.beamlab.app.csproj
src/radians.beamlab.core/: Beam.cs  BeamComposer.cs  BesselJ1.cs  GeoMath.cs  SinglePatterns.cs  radians.beamlab.core.csproj
